{
  "name": "skull-engine",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "app:webpack": "yarn cross-env yarn webpack --mode development",
    "app:dev": "nodemon"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "cross-env": "^6.0.3",
    "lodash": "^4.17.19",
    "nodemon": "^1.19.4",
    "serve": "^11.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2"
  }
}
